{
  "name": "felixhaeberle",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Felix Häberle <kontakt@felixhaeberle.de>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.10.0",
    "@sanity/code-input": "^2.9.0",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.10.0",
    "@sanity/dashboard": "^2.7.0",
    "@sanity/default-layout": "^2.10.0",
    "@sanity/default-login": "^2.8.0",
    "@sanity/desk-tool": "^2.10.0",
    "@sanity/vision": "^2.10.0",
    "get-website-favicon": "^0.0.7",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-select": "^4.3.0",
    "sanity-plugin-asset-source-unsplash": "^0.1.3",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.11",
    "sanity-plugin-dashboard-widget-vercel": "^0.1.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:felixhaeberle/felixhaeberle.de.git"
  }
}
